<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ajax - DZ5</title>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
	    <script>
	    	$(function($){
				$(function() {
					var arr = { 
					    Username: "username",
					    Password: "password",  
					    Gender: "gender",
					    Email: "email", 
					    Bio: "bio", 
					    "Credit Card": "credit_card"
					}

				    $(document).on('click', '.submit', function(event){
				    	$.post('validator.php', $('#form').serialize(), function(data){
				    		$(".error").remove();
				    		$("input").css({'background': 'white'});
				    		if(data.result == true){
				    			$('#status').html('Данные прошли валидацию!');
				    			$("#form").css({'background': 'seagreen'});				    			
				    		} else {
				    			$("#status").html('Данные не прошли валидацию!');
				    			$("#form").css({'background': 'crimson'});
				    			for (var key in data.error) {
				    				var input = $("[name = "+arr[key]+"]");
									input.css({'background': 'coral'});
 									$("<p class='error'>"+data.error[key]+"</p>").insertBefore(input);								
								}
				    			
				    		}
				    	}, 'json');
				    	event.preventDefault();
				    });
				});	    		
	    	})(jQuery);
	    </script>	
	</head>
	<body>
		<form id="form" action="validator.php" method="post">
			<span>Имя</span><br>
			<input type="text" name="username">
			<br>
			<span>Пароль</span><br>
			<input type="text" name="password">
			<br>
			<span>Почта</span><br>
			<input type="text" name="email">
			<br>
			<span>Пол</span><br>
			<input type="text" name="gender">
			<br>
			<span>Номер карты</span><br>
			<input type="text" name="credit_card">
			<br>
			<span>Био</span><br>
			<input type="text" name="bio">
			<br>
			<button type="submit" class="submit">отправить</button>
		</form>
		<div id="status" class="status"></div>		
	</body>
</html>
